# CashFlow

./: CashFlow.sln  Dockerfile  README.md
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Api/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpanseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpansesUseCase.cs  IDeleteExpansesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpanseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetByIdUseCase.cs  IGetByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/CovertPaymentTypeMessages/: ConvertPaymentTypeMessages.Designer.cs  ConvertPaymentTypeMessages.fr.resx  ConvertPaymentTypeMessages.pt-br.resx  ConvertPaymentTypeMessages.resx
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Application/UseCases/Expenses/Reports/PDF/: GenerateExpansesReportPdfUseCase.cs  IGenerateExpansesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/PDF/Colors/: ColorsHelper.cs
src/CashFlow.Application/UseCases/Expenses/Reports/PDF/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Expenses/Reports/ReportMessages/: ResourceReportGenerationMessage.Designer.cs  ResourceReportGenerationMessage.fr.resx  ResourceReportGenerationMessage.pt-BR.resx  ResourceReportGenerationMessage.pt-pt.resx  ResourceReportGenerationMessage.resx
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpanseUseCase.cs  UpdateExpanseUseCase.cs
src/CashFlow.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
src/CashFlow.Application/UseCases/Users/DeleteProfile/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/CashFlow.Application/UseCases/Users/GetProfile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashFlow.Application/UseCases/Users/UpdatePassword/: IUpdatePasswordUseCase.cs  UpdatePasswordUseCase.cs  UpdatePasswordValidator.cs
src/CashFlow.Application/UseCases/Users/UpdateProfile/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expanse.cs  Tag.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs  Tag.cs
src/CashFlow.Domain/Properties/: launchSettings.json
src/CashFlow.Domain/Repositories/Expanses/: IExpansesReadOnlyRepository.cs  IExpansesRepository.cs  IExpansesUpdateOnlyRepository.cs  IExpansesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/CashFlow.Domain/Security/Tokens/: IAcessTokenGeneration.cs
src/CashFlow.Domain/Services/ILoggedUser/: ILoggedUser.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx  ResourcesErrorMessage.Designer.cs  ResourcesErrorMessage.fr.Designer.cs  ResourcesErrorMessage.fr.resx  ResourcesErrorMessage.pt-BR.Designer.cs  ResourcesErrorMessage.pt-BR.resx  ResourcesErrorMessage.pt-PT.Designer.cs  ResourcesErrorMessage.pt-PT.resx  ResourcesErrorMessage.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  Resources1.Designer.cs  Resources1.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpansesRepository.cs  UserRepository.cs
src/CashFlow.Infrastructure/Migrations/: 20250220195453_InitialMigration.Designer.cs  20250220195453_InitialMigration.cs  20250514172325_TagsIntoExpenses.Designer.cs  20250514172325_TagsIntoExpenses.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CashFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/CashFlow.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestUtilities/: Class1.cs  CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: BCryptBuilder.cs
tests/CommonTestUtilities/Entities/: ExpenseBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: ExpansesWriteOnlyRepositoryBuilder.cs  ExpensesReadOnlyRepositoryBuilder.cs  ExpensesUpdateOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestExpenseJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Test/: UnitTest1.cs  (+1 more)
(+52 files in other folders)
