<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Enum\**" />
    <Compile Remove="Repositories\Expanses\IExpansesRepository.cs" />
    <Compile Update="Reports\ResourceReportGenerationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceReportGenerationMessages.resx</DependentUpon>
    </Compile>
    <Compile Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Entities\Enum\**" />
    <EmbeddedResource Remove="Reports\ResourceReportGenerationMessages.pt-pt.resx" />
    <EmbeddedResource Remove="Reports\ResourceReportGenerationMessages.pt-br.resx" />
    <EmbeddedResource Remove="Reports\ResourceReportGenerationMessages.fr.resx" />
    <EmbeddedResource Update="Reports\ResourceReportGenerationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceReportGenerationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\Enum\**" />
    <None Remove="Reports\**" />
  </ItemGroup>

</Project>
