<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ResourceErrorMessages.resx" />
    <EmbeddedResource Update="ResourcesErrorMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesErrorMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesErrorMessage.pt-BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesErrorMessage.pt-BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesErrorMessage.pt-PT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesErrorMessage.pt-PT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesErrorMessage.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesErrorMessage.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="ExceptionsBase\Resources1.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ResourceErrorMessages.Designer.cs" />
    <Compile Update="ResourcesErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesErrorMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesErrorMessage.pt-BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesErrorMessage.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesErrorMessage.pt-PT.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesErrorMessage.pt-PT.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesErrorMessage.fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesErrorMessage.fr.resx</DependentUpon>
    </Compile>
    <Compile Remove="ExceptionsBase\Resources1.Designer.cs" />
  </ItemGroup>

</Project>
